# MinIO Configuration
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=chapolin
S3_SECRET_KEY=mudar@123
BUCKET_NAME=landing

# Airflow Configuration
AIRFLOW_API_URL=http://localhost:8081/api/v1/dags
DAG_ID=sensor_s3_to_move_file
USERNAME_AIRFLOW=airflow
PASSWORD_AIRFLOW=airflow